{
  "tests": [
    {
      "name": "Compilation",
      "command": "go build -o testprogram testprogram.go"
    },
    {
      "name": "Basic Functionality",
      "command": "./testprogram --test basic"
    },
    {
      "name": "Edge Cases",
      "command": "./testprogram --test edge"
    },
    {
      "name": "Performance",
      "command": "time ./testprogram --test performance"
    }
  ]
}

